.tableparent,.tablechild{
	background:none;
	border:1px solid #DDDDDD;
	border-top:0px;
	border-radius:0px 0px 4px 4px;
	padding:19px;
	margin-top:-18px;
	.head{
		margin-bottom:30px;
		h1,h2{
			float:left;
		}
		span.buttons{
			float:right;
			margin-bottom:5px;
			a{
				margin:0px 3px 3px 0px;
			}
			a[name='save'],a[name='cancel']{
				margin:0px 3px 3px 0px;
				display:none;
			}
		}
		span.inline-search{
			display:none;
			float:right;
			clear:right;
			form{
				input{
					box-shadow:0px;
					margin-bottom: 0px; 
					padding-right: 0px; 
					border-right-width: 0px;
					border-radius:5px 0 0 5px;
				}
				select{
					margin-bottom: 0px; 
					border-left-width: 1px; 
					padding-left: 0px; 
					margin-left: -5px;
				}
				button{
					margin-left: 0px;
					margin-top: 0px; 
					margin-bottom: 0px; 
					padding-top: 6px;
					border-bottom-width: 1px; 
					border-top-width: 1px; 
					padding-bottom: 6px;
				}
			}
		}
		span.tableoptions{
			display:none;
			float:right;
			clear:right;
			form{
				div.input-prepend{
					display:inline-block;
					input{
						margin-bottom: 0px; 
					}
				}
				a{
					display:inline-block;
				}
			}
		}
	}
	.body{
		table{
			margin-top: 0px;
			-moz-user-select: none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			user-select: none;

		}
	}
}
.selected{
	td{
		background-color:#C2DFFF!important;
	}
}
.summary{
	display: table;
    margin: 0 0 20px;
    padding: 0;
    width: 100%;
    ul{
    	display: table-row;
	    margin: 0;
	    overflow: hidden;
	    padding: 0;
	    li{
	    	border-right: 1px solid #EEEEEE;
		    display: table-cell;
		    margin: 0;
		    padding: 19px;
		    a{
		    	color: #000000;
			    display: block;
			    font-size: 1.2em;
			    line-height: 1.4em;
			    text-transform: uppercase;
			    .count{
			    	display: block;
				    font-size: 1.75em;
				    font-weight: bold;
			    }
		    }
	    }
    }
}
div.master{

}
div.child{
	display:none;
}
table.detail{
	display:none;
}
.modal{
	display:none;
}